[
	{
		"keys": ["U"],
		"command": "soft_undo",
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["a", "a"],
		"command": "press_key", "args": {"key": "A"},
		"context": [
			{"key": "vi_command_mode_aware"},
			{"key": "vi_mode_visual", "operand": true}
		]
	},
	{
		"keys": ["alt+0"],
		"command": "fold_fold_depth", "args": {"depth": 0}
	},
	{
		"keys": ["alt+1"],
		"command": "fold_fold_depth", "args": {"depth": 1}
	},
	{
		"keys": ["alt+2"],
		"command": "fold_fold_depth", "args": {"depth": 2}
	},
	{
		"keys": ["alt+3"],
		"command": "fold_fold_depth", "args": {"depth": 3}
	},
	{
		"keys": ["alt+enter"],
		"command": "open_url"
	},
	{
		"keys": ["c", "c"],
		"command": "press_key", "args": {"key": "cc"},
		"context": [
			{"key": "vi_command_mode_aware"},
			{"key": "vi_mode_normal", "operand": true}
		]
	},
	{
		"keys": ["c", "c"],
		"command": "press_key", "args": {"key": "C"},
		"context": [
			{"key": "vi_command_mode_aware"},
			{"key": "vi_mode_visual", "operand": true}
		]
	},
	{
		"keys": ["c", "o"],
		"command": "toggle_comment", "args": {"block": false},
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["ctrl+a", "ctrl+h"],
		"command": "carry_file_to_pane", "args": {"direction": "left"}
	},
	{
		"keys": ["ctrl+a", "ctrl+j"],
		"command": "carry_file_to_pane", "args": {"direction": "down"}
	},
	{
		"keys": ["ctrl+a", "ctrl+k"],
		"command": "carry_file_to_pane", "args": {"direction": "up"}
	},
	{
		"keys": ["ctrl+a", "ctrl+l"],
		"command": "carry_file_to_pane", "args": {"direction": "right"}
	},
	{
		"keys": ["ctrl+a", "ctrl+shift+h"],
		"command": "create_pane_with_file", "args": {"direction": "left"}
	},
	{
		"keys": ["ctrl+a", "ctrl+shift+j"],
		"command": "create_pane_with_file", "args": {"direction": "down"}
	},
	{
		"keys": ["ctrl+a", "ctrl+shift+k"],
		"command": "create_pane_with_file", "args": {"direction": "up"}
	},
	{
		"keys": ["ctrl+a", "ctrl+shift+l"],
		"command": "create_pane_with_file", "args": {"direction": "right"}
	},
	{
		"keys": ["ctrl+a", "ctrl+z"],
		"command": "unzoom_pane", "args": {}
	},
	{
		"keys": ["ctrl+a", "h"],
		"command": "travel_to_pane", "args": {"direction": "left"}
	},
	{
		"keys": ["ctrl+a", "j"],
		"command": "travel_to_pane", "args": {"direction": "down"}
	},
	{
		"keys": ["ctrl+a", "k"],
		"command": "travel_to_pane", "args": {"direction": "up"}
	},
	{
		"keys": ["ctrl+a", "l"],
		"command": "travel_to_pane", "args": {"direction": "right"}
	},
	{
		"keys": ["ctrl+a", "x"],
		"command": "destroy_pane", "args": {"direction": "self"}
	},
	{
		"keys": ["ctrl+a", "z"],
		"command": "zoom_pane", "args": {"fraction": 0.9}
	},
	{
		"keys": ["ctrl+alt+h"],
		"command": "fold_show_documentation",
		"context": [
			{"key": "selector", "operand": "source.python"}
		]
	},
	{
		"keys": ["ctrl+alt+p"],
		"command": "prompt_select_workspace"
	},
	{
		"keys": ["ctrl+b"],
		"command": "move", "args": {"by": "words", "forward": false},
		"context": [
			{"key": "vi_insert_mode_aware"}
		]
	},
	{
		"keys": ["ctrl+d"],
		"command": "press_key", "args": {"key": "<C-d>"},
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["ctrl+enter"],
		"command": "ex_substitute", "args": {"line_range": {"left_search_offsets": [], "right_search_offsets": [], "separator": null, "left_offset": null, "text_range": "", "right_offset": null, "left_ref": null, "right_ref": null}, "pattern": "/$/\\n/"},
		"context": [
			{"key": "vi_command_mode_aware"},
			{"key": "vi_mode_visual", "operand": false}
		]
	},
	{
		"keys": ["ctrl+g"],
		"command": "NULL"
	},
	{
		"keys": ["ctrl+g", "<character>"],
		"command": "easy_motion", "args": {"select_text": false}
	},
	{
		"keys": ["ctrl+h"],
		"command": "move", "args": {"by": "characters", "forward": false},
		"context": [
			{"key": "vi_insert_mode_aware"}
		]
	},
	{
		"keys": ["ctrl+h"],
		"command": "fold_fold_content",
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["ctrl+i"],
		"command": "jump_forward"
	},
	{
		"keys": ["ctrl+j"],
		"command": "move", "args": {"by": "lines", "forward": true},
		"context": [
			{"key": "vi_insert_mode_aware"}
		]
	},
	{
		"keys": ["ctrl+j"],
		"command": "move", "args": {"by": "lines", "forward": true},
		"context": [
			{"key": "overlay_visible", "operand": true}
		]
	},
	{
		"keys": ["ctrl+j"],
		"command": "fold_go_to_sibling_down",
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["ctrl+k"],
		"command": "move", "args": {"by": "lines", "forward": false},
		"context": [
			{"key": "vi_insert_mode_aware"}
		]
	},
	{
		"keys": ["ctrl+k"],
		"command": "move", "args": {"by": "lines", "forward": false},
		"context": [
			{"key": "overlay_visible", "operand": true}
		]
	},
	{
		"keys": ["ctrl+k"],
		"command": "fold_go_to_sibling_up",
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["ctrl+keypad_divide"],
		"command": "toggle_comment", "args": {"block": false}
	},
	{
		"keys": ["ctrl+l"],
		"command": "move", "args": {"by": "characters", "forward": true},
		"context": [
			{"key": "vi_insert_mode_aware"}
		]
	},
	{
		"keys": ["ctrl+l"],
		"command": "fold_unfold_content",
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["ctrl+o"],
		"command": "jump_back"
	},
	{
		"keys": ["ctrl+shift+0"],
		"command": "run_emmet_action", "args": {"action": "balance_inward"},
		"context": [
			{"key": "emmet_action_enabled.balance_inward"}
		]
	},
	{
		"keys": ["ctrl+shift+8"],
		"command": "anaconda_auto_format",
		"context": [
			{"key": "selector", "operand": "source.python"}
		]
	},
	{
		"keys": ["ctrl+shift+9"],
		"command": "run_emmet_action", "args": {"action": "balance_outward"},
		"context": [
			{"key": "emmet_action_enabled.balance_outward"}
		]
	},
	{
		"keys": ["ctrl+shift+enter"],
		"command": "ex_substitute", "args": {"line_range": {"left_search_offsets": [], "right_search_offsets": [], "separator": null, "left_offset": null, "text_range": "", "right_offset": null, "left_ref": null, "right_ref": null}, "pattern": "/^/\\n/"},
		"context": [
			{"key": "vi_command_mode_aware"},
			{"key": "vi_mode_visual", "operand": false}
		]
	},
	{
		"keys": ["ctrl+shift+h"],
		"command": "run_emmet_action", "args": {"action": "prev_edit_point"},
		"context": [
			{"key": "emmet_action_enabled.prev_edit_point"}
		]
	},
	{
		"keys": ["ctrl+shift+j"],
		"command": "swap_line_down"
	},
	{
		"keys": ["ctrl+shift+k"],
		"command": "swap_line_up"
	},
	{
		"keys": ["ctrl+shift+keypad_divide"],
		"command": "toggle_comment", "args": {"block": true}
	},
	{
		"keys": ["ctrl+shift+l"],
		"command": "run_emmet_action", "args": {"action": "next_edit_point"},
		"context": [
			{"key": "emmet_action_enabled.next_edit_point"}
		]
	},
	{
		"keys": ["ctrl+shift+o"],
		"command": "prompt_open_file"
	},
	{
		"keys": ["ctrl+space"],
		"command": "fold_go_to_siblings"
	},
	{
		"keys": ["ctrl+u"],
		"command": "press_key", "args": {"key": "<C-u>"},
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["ctrl+u"],
		"command": "soft_undo",
		"context": [
			{"key": "vi_insert_mode_aware"}
		]
	},
	{
		"keys": ["ctrl+v"],
		"command": "press_key", "args": {"key": "<C-v>"},
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["ctrl+w"],
		"command": "move", "args": {"by": "words", "forward": true},
		"context": [
			{"key": "vi_insert_mode_aware"}
		]
	},
	{
		"keys": ["d"],
		"command": "move", "args": {"by": "pages", "forward": true},
		"context": [
			{"key": "control", "operand": "sidebar_tree"}
		]
	},
	{
		"keys": ["g", "0"],
		"command": "focus_side_bar",
		"context": [
			{"operator": "equal", "key": "panel", "operand": "sidebar"},
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["g", "1"],
		"command": "focus_group", "args": {"group": 0},
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["g", "2"],
		"command": "focus_group", "args": {"group": 1},
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["g", "3"],
		"command": "focus_group", "args": {"group": 2},
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["g", "4"],
		"command": "focus_group", "args": {"group": 3},
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["g", "D"],
		"command": "anaconda_doc",
		"context": [
			{"operator": "equal", "key": "selector", "operand": "source.python"},
			{"operator": "equal", "key": "setting.command_mode", "operand": true},
			{"key": "setting.is_widget", "operand": false}
		]
	},
	{
		"keys": ["g", "L"],
		"command": "sublimelinter_show_all_errors",
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["g", "L"],
		"command": "anaconda_get_lines",
		"context": [
			{"key": "selector", "operand": "source.python"},
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["g", "S"],
		"command": "goto_symbol_in_project",
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["g", "d"],
		"command": "anaconda_goto",
		"context": [
			{"operator": "equal", "key": "selector", "operand": "source.python"},
			{"operator": "equal", "key": "setting.command_mode", "operand": true},
			{"key": "setting.is_widget", "operand": false}
		]
	},
	{
		"keys": ["g", "f"],
		"command": "fold_go_to_quick_panel",
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["g", "g"],
		"command": "press_key", "args": {"key": "gg"},
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["g", "i"],
		"command": "fold_go_to_import",
		"context": [
			{"key": "selector", "operand": "source.python"},
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["g", "l"],
		"command": "sublimelinter_goto_error", "args": {"direction": "next"},
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["g", "l"],
		"command": "anaconda_next_lint_error",
		"context": [
			{"key": "selector", "operand": "source.python"},
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["g", "s"],
		"command": "show_overlay", "args": {"overlay": "goto", "text": "@"},
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["g", "t", "<character>"],
		"command": "easy_motion", "args": {"select_text": true},
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["g", "t", "<character>"],
		"command": "easy_motion", "args": {"select_text": false},
		"context": [
			{"key": "vi_command_mode_aware"},
			{"key": "vi_mode_visual", "operand": false},
			{"key": "vi_mode_visual_line", "operand": false}
		]
	},
	{
		"keys": ["g", "t", "enter"],
		"command": "easy_motion", "args": {"character": "enter", "select_text": true},
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["g", "t", "enter"],
		"command": "easy_motion", "args": {"character": "enter", "select_text": false},
		"context": [
			{"key": "vi_command_mode_aware"},
			{"key": "vi_mode_visual", "operand": false},
			{"key": "vi_mode_visual_line", "operand": false}
		]
	},
	{
		"keys": ["g", "u"],
		"command": "anaconda_find_usages",
		"context": [
			{"operator": "equal", "key": "selector", "operand": "source.python"},
			{"operator": "equal", "key": "setting.command_mode", "operand": true},
			{"key": "setting.is_widget", "operand": false}
		]
	},
	{
		"keys": ["g", "w"],
		"command": "show_overlay", "args": {"overlay": "goto", "text": "#"},
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["g", "x"],
		"command": "toggle_side_bar",
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["g", "x"],
		"command": "toggle_side_bar",
		"context": [
			{"key": "control", "operand": "sidebar_tree"}
		]
	},
	{
		"keys": ["h"],
		"command": "move", "args": {"by": "characters", "forward": false},
		"context": [
			{"key": "control", "operand": "sidebar_tree"}
		]
	},
	{
		"keys": ["i", "i"],
		"command": "press_key", "args": {"key": "v"},
		"context": [
			{"key": "vi_command_mode_aware"},
			{"key": "vi_mode_visual", "operand": true}
		]
	},
	{
		"keys": ["j"],
		"command": "move", "args": {"by": "lines", "forward": true},
		"context": [
			{"key": "control", "operand": "sidebar_tree"}
		]
	},
	{
		"keys": ["j", "j"],
		"command": "_enter_normal_mode", "args": {"mode": "mode_insert"},
		"context": [
			{"key": "setting.easy_motion_mode", "operand": false},
			{"key": "vi_insert_mode_aware"}
		]
	},
	{
		"keys": ["k"],
		"command": "move", "args": {"by": "lines", "forward": false},
		"context": [
			{"key": "control", "operand": "sidebar_tree"}
		]
	},
	{
		"keys": ["l"],
		"command": "move", "args": {"by": "characters", "forward": true},
		"context": [
			{"key": "control", "operand": "sidebar_tree"}
		]
	},
	{
		"keys": ["shift+ctrl+æ"],
		"command": "run_emmet_action", "args": {"action": "remove_tag"},
		"context": [
			{"key": "emmet_action_enabled.remove_tag"}
		]
	},
	{
		"keys": ["shift+tab"],
		"command": "unindent"
	},
	{
		"keys": ["shift+tab"],
		"command": "replace_completion_with_auto_complete",
		"context": [
			{"operator": "equal", "key": "last_command", "operand": "insert_best_completion"}
		]
	},
	{
		"keys": ["shift+tab"],
		"command": "move", "args": {"by": "lines", "forward": false},
		"context": [
			{"key": "overlay_visible", "operand": true}
		]
	},
	{
		"keys": ["tab"],
		"command": "indent",
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["tab"],
		"command": "insert_best_completion", "args": {"exact": false, "default": "\t"},
		"context": [
			{"operator": "equal", "key": "setting.tab_completion", "operand": true},
			{"key": "vi_insert_mode_aware"}
		]
	},
	{
		"keys": ["tab"],
		"command": "reindent",
		"context": [
			{"operator": "regex_match", "key": "following_text", "operand": "^$", "match_all": true},
			{"operator": "regex_match", "key": "preceding_text", "operand": "^$", "match_all": true},
			{"operator": "equal", "key": "selection_empty", "operand": true, "match_all": true},
			{"operator": "equal", "key": "setting.auto_indent", "operand": true},
			{"key": "vi_insert_mode_aware"}
		]
	},
	{
		"keys": ["tab"],
		"command": "move", "args": {"by": "characters", "forward": true},
		"context": [
			{"operator": "equal", "key": "auto_complete_visible", "operand": false},
			{"operator": "regex_contains", "key": "following_text", "operand": "^[{}()\\[\\]'\"]"},
			{"key": "vi_insert_mode_aware"}
		]
	},
	{
		"keys": ["tab"],
		"command": "next_field",
		"context": [
			{"operator": "equal", "key": "auto_complete_visible", "operand": false},
			{"operator": "equal", "key": "has_next_field", "operand": true}
		]
	},
	{
		"keys": ["tab"],
		"command": "replace_completion_with_next_completion",
		"context": [
			{"operator": "equal", "key": "last_command", "operand": "insert_best_completion"}
		]
	},
	{
		"keys": ["tab"],
		"command": "move", "args": {"by": "lines", "forward": true},
		"context": [
			{"key": "overlay_visible", "operand": true}
		]
	},
	{
		"keys": ["u"],
		"command": "move", "args": {"by": "pages", "forward": false},
		"context": [
			{"key": "control", "operand": "sidebar_tree"}
		]
	},
	{
		"keys": ["w"],
		"command": "save_file",
		"context": [
			{"key": "control", "operand": "sidebar_tree"}
		]
	},
	{
		"keys": ["x"],
		"command": "close_file",
		"context": [
			{"key": "control", "operand": "sidebar_tree"}
		]
	},
	{
		"keys": ["z", "1"],
		"command": "move_to_group", "args": {"group": 0},
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["z", "2"],
		"command": "move_to_group", "args": {"group": 1},
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["z", "3"],
		"command": "move_to_group", "args": {"group": 2},
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["z", "4"],
		"command": "move_to_group", "args": {"group": 3},
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["z", "w"],
		"command": "anaconda_rename",
		"context": [
			{"operator": "equal", "key": "selector", "operand": "source.python"},
			{"operator": "equal", "key": "setting.command_mode", "operand": true}
		]
	}
]